# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# tests suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = yaml, flake8, py36, py37, py38, pypy3, mypy, docs, manifest, coverage-report

[pytest]
addopts = -ra -vv --cov=yacfg --cov=yacfg_batch --cov-report=xml
testpaths = tests

[flake8]
max-line-length = 160
exclude = .*, tests/*, docs/*, venv/*
max-complexity = 10

[gh-actions]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38, flake8, yaml, mypy, manifest
    pypy3: pypy3

[testenv]
passenv = YACFG_PROJECT_ROOT
extras = testing
setenv =
    PYTHONUNBUFFERED=yes
description = Run tests and measure coverage
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 --exit-zero

[testenv:yaml]
deps = yamllint
commands = yamllint ./src

[testenv:mypy]
description = Check types
deps = mypy
basepython = python3.8
commands = mypy src --ignore-missing-imports

[testenv:manifest]
description = Ensure MANIFEST.in is up to date.
basepython = python3.8
deps = check-manifest
commands = check-manifest

[testenv:pre-commit]
description = Run all pre-commit hooks
basepython = python3.8
skip_install = true
deps = pre-commit
commands =
    pre-commit {posargs:run --all-files}

[testenv:profile-test]
allowlist_externals = bash
deps = bash
commands = bash profile_test.sh

[testenv:docs]
description = Build docs
extras = docs
deps = jupyter-book
commands = jupyter-book build ./docs

[testenv:coverage-report]
description = Report coverage over all test runs.
basepython = python3.8
deps = coverage
skip_install = true
commands =
    coverage report
